{
    "name": "Project.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:7f1633fddfa41cb4083e281e279f694b",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}